name: horse
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - blas=1.0
  - brotlipy=0.7.0
  - ca-certificates=2022.4.26
  - certifi=2022.6.15
  - cffi=1.15.0
  - charset-normalizer=2.0.4
  - cloudpickle=2.0.0
  - colorama=0.4.5
  - cryptography=37.0.1
  - cudatoolkit=11.3.1
  - cycler=0.11.0
  - cytoolz=0.11.0
  - dask-core=2022.5.0
  - freetype=2.10.4
  - fsspec=2022.3.0
  - hdf5=1.10.4
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=3.3
  - imageio=2.9.0
  - intel-openmp=2021.4.0
  - jpeg=9e
  - kiwisolver=1.4.3
  - libopencv=4.0.1
  - libpng=1.6.37
  - libtiff=4.2.0
  - libuv=1.40.0
  - libwebp=1.2.2
  - locket=1.0.0
  - lz4-c=1.9.3
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - networkx=2.7.1
  - numpy=1.22.3
  - numpy-base=1.22.3
  - opencv=4.0.1
  - openssl=1.1.1o
  - packaging=21.3
  - partd=1.2.0
  - pillow=9.0.1
  - pip=21.2.2
  - py-opencv=4.0.1
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.8.13
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytorch=1.11.0
  - pytorch-mutex=1.0
  - pywavelets=1.3.0
  - pyyaml=6.0
  - qt=5.9.7
  - requests=2.27.1
  - scikit-image=0.19.2
  - scipy=1.7.3
  - setuptools=61.2.0
  - sip=6.5.1
  - six=1.16.0
  - sqlite=3.38.5
  - tifffile=2020.10.1
  - tk=8.6.12
  - toml=0.10.2
  - toolz=0.11.2
  - torchvision=0.12.0
  - tornado=6.1
  - tqdm=4.64.0
  - typing_extensions=4.1.1
  - urllib3=1.26.9
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.37.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - black==22.3.0
    - click==8.1.3
    - mypy-extensions==0.4.3
    - ocrd-fork-pylsd==0.0.3
    - pathspec==0.9.0
    - platformdirs==2.5.2
    - tomli==2.0.1
