name: horse
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - blas=1.0
  - brotlipy=0.7.0
  - ca-certificates=2022.4.26
  - certifi=2022.6.15
  - cffi=1.15.0
  - charset-normalizer=2.0.4
  - cryptography=37.0.1
  - cudatoolkit=11.3.1
  - freetype=2.10.4
  - hdf5=1.10.4
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=3.3
  - intel-openmp=2021.4.0
  - jpeg=9e
  - libopencv=4.0.1
  - libpng=1.6.37
  - libtiff=4.2.0
  - libuv=1.40.0
  - libwebp=1.2.2
  - lz4-c=1.9.3
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - numpy=1.22.3
  - numpy-base=1.22.3
  - opencv=4.0.1
  - openssl=1.1.1o
  - packaging=21.3
  - pillow=9.0.1
  - pip=21.2.2
  - py-opencv=4.0.1
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.8.13
  - pytorch=1.11.0
  - pytorch-mutex=1.0
  - qt=5.9.7
  - requests=2.27.1
  - setuptools=61.2.0
  - sip=6.5.1
  - six=1.16.0
  - sqlite=3.38.5
  - tk=8.6.12
  - toml=0.10.2
  - torchvision=0.12.0
  - typing_extensions=4.1.1
  - urllib3=1.26.9
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.37.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - black==22.3.0
    - click==8.1.3
    - colorama==0.4.5
    - mypy-extensions==0.4.3
    - pathspec==0.9.0
    - platformdirs==2.5.2
    - tomli==2.0.1
